<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <h1>'Hello world!' </h1>
        <img src="images/dick.jpg" width="100" height="500" 
         style="
                
            
            "/>
        <img src="images/rider1.jpeg"/>
        <img src="images/rider2.jpeg" alt="hello" title="hello" />

        <div class="blue">
            <img src="images/rider3.jpeg" alt="">
        </div>
        <div class="pink">
            <button class="pink" id='mybutton'>click me</button>

        </div>
        <div class="pink">
            <button class="pink" id='mybutton2'>click me</button>

        </div>
        <script> 
        
        $('#mybutton').on('click', function(){
            console.log('hello');
            $('#mybutton').hide(); 
            $('#mybutton2').show();

        })
         
        $('#mybutton2').on('click', function(){
            console.log('hello');
            $('#mybutton2').hide(); 
            $('#mybutton').show();

        })
        
        </script>
        <style>
                img {
                    border:2px solid rgb(50, 12, 189);
                    border-radius:50px
                }

                .blue {
                    border:10px dotted greenyellow;
                    padding:20px;
                    margin:20px;
                    background-color: indigo;
                    width: 250px;
                   
                    box-shadow:0px 0px 5px rgb(0, 139, 252);
                }
                
                .pink {
                    border:2px solid purple;
                    width: 100px;
                    height: 100px;
                }
                #mybutton2{
                    display: none;
                }
        </style>

    </body>

</html>
